# virtualagent

engine/: .gitignore  package-lock.json  package.json  test.js
engine/app/: router.js
engine/app/bot/: index.js
engine/app/bot/middlewares/: rasa.js
engine/app/bot/model/: SlotPanel.js
engine/app/bot/skills/: history.js  slotfilling.js
engine/app/controller/: chat.js
engine/config/: config.default.js  config.local.js
old/: .npmrc  Dockerfile  bot.js  messenger_bot.js  package-lock.json  package.json  pom.xml  socket_bot.js  startBotEngine.sh
old/components/: express_webserver.js
old/components/routes/: sample.js
old/intents/: apply_laptop.json  email_account_creation.json  greet.json  laptop_problem.json  send_email_issue.json  thankyou.json  vm_connection_issue.json  watch_adjust_lock_timeout.json  word_print_issue.json
old/middleware/: middleware-rasa.js
old/public/: client.js
old/skills/: connection_events.js  slot_filling_dm.js
