<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>virtual-agent-bot-engine</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.hpe.itsma.smartanalytics</groupId>
		<artifactId>virtual-agent-bot-engine-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>dockerfile-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<include>Dockerfile</include>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/docker</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>nodejs-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>false</filtering>
									<exclude>Dockerfile</exclude>
									<exclude>startBotEngine.sh</exclude>
									<exclude>target/**</exclude>
									<exclude>node_modules/**</exclude>
									<exclude>pom.xml</exclude>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/docker/nodejs</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>shell-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<include>startBotEngine.sh</include>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/docker/nodejs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<buildArgs>
						<http_proxy>${docker.http.proxy}</http_proxy>
						<https_proxy>${docker.https.proxy}</https_proxy>
						<no_proxy>${docker.no.proxy}</no_proxy>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>